[ColorEffects:Disabled]
ColorScheme=MonokaiPro
Color=112,112,112,255
ColorAmount=0
ColorEffect=0
ContrastAmount=0.75
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,112,112,255
ColorAmount=0.1
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=45,42,46,255
BackgroundNormal=64,62,65,255
DecorationFocus=255,97,136,255
DecorationHover=255,97,136,255
ForegroundActive=252,252,250,255
ForegroundInactive=114,112,114,255
ForegroundLink=120,220,232,255
ForegroundNegative=255,97,136,255
ForegroundNeutral=252,152,103,255
ForegroundNormal=252,252,250,255
ForegroundPositive=169,220,118,255
ForegroundVisited=171,157,242,255

[Colors:Complementary]
BackgroundAlternate=45,42,46,255
BackgroundNormal=64,62,65,255
DecorationFocus=255,97,136,255
DecorationHover=255,97,136,255
ForegroundActive=252,252,250,255
ForegroundInactive=114,112,114,255
ForegroundLink=120,220,232,255
ForegroundNegative=255,97,136,255
ForegroundNeutral=252,152,103,255
ForegroundNormal=252,252,250,255
ForegroundPositive=169,220,118,255
ForegroundVisited=171,157,242,255

[Colors:Header]
BackgroundAlternate=45,42,46,255
BackgroundNormal=64,62,65,255
DecorationFocus=255,97,136,255
DecorationHover=255,97,136,255
ForegroundActive=252,252,250,255
ForegroundInactive=114,112,114,255
ForegroundLink=120,220,232,255
ForegroundNegative=255,97,136,255
ForegroundNeutral=252,152,103,255
ForegroundNormal=252,252,250,255
ForegroundPositive=169,220,118,255
ForegroundVisited=171,157,242,255

[Colors:Header][Inactive]
BackgroundAlternate=45,42,46,255
BackgroundNormal=58,56,59,255
DecorationFocus=114,112,114,255
DecorationHover=114,112,114,255
ForegroundActive=114,112,114,255
ForegroundInactive=114,112,114,255
ForegroundLink=120,220,232,255
ForegroundNegative=255,97,136,255
ForegroundNeutral=252,152,103,255
ForegroundNormal=114,112,114,255
ForegroundPositive=169,220,118,255
ForegroundVisited=171,157,242,255

[Colors:Selection]
BackgroundAlternate=64,62,65,255
BackgroundNormal=255,97,136,255
DecorationFocus=255,97,136,255
DecorationHover=255,97,136,255
ForegroundActive=252,252,250,255
ForegroundInactive=252,252,250,255
ForegroundLink=252,252,250,255
ForegroundNegative=252,252,250,255
ForegroundNeutral=252,252,250,255
ForegroundNormal=252,252,250,255
ForegroundPositive=252,252,250,255
ForegroundVisited=252,252,250,255

[Colors:Tooltip]
BackgroundAlternate=45,42,46,255
BackgroundNormal=64,62,65,255
DecorationFocus=255,97,136,255
DecorationHover=255,97,136,255
ForegroundActive=252,252,250,255
ForegroundInactive=114,112,114,255
ForegroundLink=120,220,232,255
ForegroundNegative=255,97,136,255
ForegroundNeutral=252,152,103,255
ForegroundNormal=252,252,250,255
ForegroundPositive=169,220,118,255
ForegroundVisited=171,157,242,255

[Colors:View]
BackgroundAlternate=58,56,59,255
BackgroundNormal=45,42,46,255
DecorationFocus=255,97,136,255
DecorationHover=255,97,136,255
ForegroundActive=252,252,250,255
ForegroundInactive=114,112,114,255
ForegroundLink=120,220,232,255
ForegroundNegative=255,97,136,255
ForegroundNeutral=252,152,103,255
ForegroundNormal=252,252,250,255
ForegroundPositive=169,220,118,255
ForegroundVisited=171,157,242,255

[Colors:Window]
BackgroundAlternate=45,42,46,255
BackgroundNormal=45,42,46,255
DecorationFocus=255,97,136,255
DecorationHover=255,97,136,255
ForegroundActive=252,252,250,255
ForegroundInactive=114,112,114,255
ForegroundLink=120,220,232,255
ForegroundNegative=255,97,136,255
ForegroundNeutral=252,152,103,255
ForegroundNormal=252,252,250,255
ForegroundPositive=169,220,118,255
ForegroundVisited=171,157,242,255

[General]
ColorScheme=MonokaiPro
Name=Monokai Pro
shadeSortColumn=true

[WM]
activeBackground=45,42,46,255
activeBlend=45,42,46,255
activeForeground=252,252,250,255
inactiveBackground=45,42,46,255
inactiveBlend=45,42,46,255
inactiveForeground=114,112,114,255