[Kvantum]
# Based on ChromeOS-dark with Monokai Pro color palette
# Modified for Garuda Linux KDE Plasma 6.5.5

[General]
# Theme identification
widget_style=Kvantum
translucent_windows=true
blur_translucent=true
menu_blur_radius=16
tooltip_blur_radius=12
splitter_width=4
scroll_width=10
scroll_min_extent=30
slider_width=4
slider_handle_width=16
slider_handle_length=16
check_size=18
large_check_size=24
text_menu=true
single_top_toolbar=true
inline_spin_indicators=true
spin_button_width=16
combo_as_lineedit=true
combo_menu=true
combo_focus_rect=true
noninteger_transparency=true
x11drag=WindowDrag
drag_from_buttons=Left,Right,Middle
respect_DE=true
tooltip_delay=-1
menubar_mouse_tracking=true

[Colors]
# Monokai Pro Color Palette
Window.Background=#2D2A2E
Window.Foreground=#FCFCFA
Window.Disabled=#727072
Base.Background=#2D2A2E
Base.Foreground=#FCFCFA
Base.Disabled=#727072
Button.Background=#403E41
Button.Foreground=#FCFCFA
Button.Disabled=#727072
Button.Hover=#FF6188
Button.Pressed=#E84F78
Button.Focus=#FF6188
Highlight=#FF6188
Highlight.Text=#FCFCFA
HighlightedText=#FCFCFA
Link=#78DCE8
Link.Visited=#AB9DF2
Selection=#FF6188
Selection.Background=#403E41
Selection.Disabled=#727072
Tooltip.Background=#403E41
Tooltip.Foreground=#FCFCFA
Tooltip.Base=#2D2A2E
Tooltip.Text=#FCFCFA
View.Background=#2D2A2E
View.Foreground=#FCFCFA
View.Disabled=#727072
Window.Normal.Base=#2D2A2E
Window.Normal.Text=#FCFCFA
Window.Disabled.Base=#403E41
Window.Disabled.Text=#727072
AlternateBase=#3A383B

# Progress bar colors
Progress.Background=#403E41
Progress.Foreground=#FF6188
Progress.High=#A9DC76
Progress.Low=#FF6188

# Frame colors
Frame=#403E41
Frame.Focus=#FF6188
Frame.FocusHighlight=#FF6188

# Text colors
Text=#FCFCFA
Text.Disabled=#727072
Text.Select=#FCFCFA

# Accent colors for different states
Warning=#FC9867
Error=#FF6188
Success=#A9DC76
Information=#78DCE8

[Hacks]
# Enable various visual effects
transparent_dolphin_view=true
transparent_pcmanfm_sideview=true
transparent_ktitlelabel=true
blur_translucent_toolbars=true
transparent_menutitle=true
blur_krunner=false
transparent_fcitx=true
group_toolbar_buttons=true
no_window_grab=true
blur_only_active_window=false
force_size_grip=true
tint_on_mouseover=0
centered_forms=true
kinetic_scrolling=true
scroll_jump_workaround=true
middle_click_scroll=false
touch_scroll=false
scrollbar_in_view=true
scrollbar_middle_click_absolute_position=false
delay_scrollbar_update=false
no_selection_tint=false
groupbox_rulers=true
menubar_icon_size=16
toolbar_icon_size=22
toolbutton_style=0
dialog_button_layout=0
dialog_button_groupbox=true
transparent_arrow_scrollbar=false
inline_spin_indicators=true
spin_button_width=16
lxqtmainmenu_icon_size=0
cm_decoration_defaults=true
statusbar_icon_size=16
scroller_ground_style=0
double_click_combo=true
no_primary_tint_for_disabled=true

[StyleOverrides]
# Custom style overrides for specific widgets
VScrollBar=IndicatorColor=#FF6188,HHandleColor=#FF6188
HScrollBar=IndicatorColor=#FF6188,VHandleColor=#FF6188
GroupBox=TextColor=#FCFCFA,FrameColor=#403E41
Tab=FrameColor=#403E41,SelectedTextColor=#FCFCFA
ToolTip=FrameColor=#FF6188
TreeView=TextColor=#FCFCFA,FrameColor=#403E41
ListView=TextColor=#FCFCFA,FrameColor=#403E41
TableView=TextColor=#FCFCFA,FrameColor=#403E41
HeaderSection=TextColor=#FCFCFA,FrameColor=#403E41
DockWidget=TextColor=#FCFCFA,FrameColor=#403E41
Splitter=HandleColor=#403E41
ProgressBar=GrooveColor=#403E41,ContentColor=#FF6188
Slider=GrooveColor=#403E41,HandleColor=#FF6188
ComboBox=TextColor=#FCFCFA,FrameColor=#403E41

[Effects]
# Blur and transparency effects
[TranslucentWindows]
DialogsOpacity=0.85
MdiWindowsOpacity=0.85
DockWidgetOpacity=0.9
TooltipOpacity=0.9
StandaloneMenusOpacity=0.9
MenusOpacity=0.9
PopupMenuOpacity=0.9
MenuOpacity=0.9
NormalWindowOpacity=0.0
InactiveWindowOpacity=0.0

[BlurEffects]
DialogBlur=10
MdiWindowBlur=10
DockWidgetBlur=5
MenuBlur=10
TooltipBlur=10
BlurBehindTaskbar=true
BlurBehindPanel=true
BlurBehindMenu=true
BlurBehindTooltip=true

[TitleBar]
# Title bar styling
Buttons=1,2,3
IconSize=24
ButtonSpacing=4
DrawTitleBarHeight=25
TitleBarColor=#2D2A2E
TitleBarTextColor=#FCFCFA
TitleBarFocusColor=#2D2A2E
TitleBarFocusTextColor=#FF6188
TitleBarInactiveColor=#2D2A2E
TitleBarInactiveTextColor=#727072
TitleBarActiveColor=#2D2A2E
TitleBarActiveTextColor=#FCFCFA

[Floating]
# Floating window styling
FloatingButtons=1,2,3
FloatingIconSize=24
FloatingButtonSpacing=4
FloatingTitleBarColor=#2D2A2E
FloatingTitleBarTextColor=#FCFCFA
FloatingTitleBarFocusColor=#2D2A2E
FloatingTitleBarFocusTextColor=#FF6188
FloatingTitleBarInactiveColor=#2D2A2E
FloatingTitleBarInactiveTextColor=#727072
FloatingTitleBarActiveColor=#2D2A2E
FloatingTitleBarActiveTextColor=#FCFCFA

[Animations]
# UI animations
WidgetAnimationDuration=200
TabWidgetAnimationDuration=150
MenuAnimationDuration=200
ToolTipAnimationDuration=150